/*
SQLyog Community v11.51 (64 bit)
MySQL - 5.6.19 : Database - cardvalidator
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`cardvalidator` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `cardvalidator`;

/*Table structure for table `carddetails` */

DROP TABLE IF EXISTS `carddetails`;

CREATE TABLE `carddetails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cardNumber` varchar(255) DEFAULT NULL,
  `cardType` varchar(255) DEFAULT NULL,
  `lastTransactionDate` datetime DEFAULT NULL,
  `totalBalance` double NOT NULL,
  `cvv` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `carddetails` */

insert  into `carddetails`(`id`,`cardNumber`,`cardType`,`lastTransactionDate`,`totalBalance`,`cvv`) values (1,'$2a$12$FGR63CGPhcxNKnqgKBI/suGfv/nG1zEGU4b6UR1yTKKmri7YB.sy6','Master',NULL,50000,123),(2,'$2a$12$KQinJeF.tufnat/bYwPgBuKIy4eYeQMGoJry1zjDsvni5Omlr7IIK','Visa',NULL,100000,234),(3,'$2a$12$VFB6k0Cxt.O.AKctNiQaI.51yBJaVR1RqMEr2Huk7k.VxO4tf10B2 ','Master',NULL,100000,456),(4,'$2a$12$ep2ShhBrQfgmOuyPUURF6eqZZ9eFR.3NYOQDLaSksj84diKOk13Ge','Visa',NULL,200000,789),(5,'$2a$12$4YPbXDM8ajM6MW9aRBt3zu9DbXfJXWS8Hp4iVOfDCWWqYxGr9UrGG','Visa',NULL,500000,125);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
