jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.url=jdbc:mysql://localhost:3306/myshop?autoReconnect=true
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

myshop.taxRate = 7.0F